# github-api-restassured-framework

./: README.md  pom.xml
src/main/java/base/: Endpoints.java
src/main/java/pojoClasses/: CreateIssuePojo.java  CreateRepoPojo.java  UpdateIssuePojo.java  UpdateRepoPojo.java
src/test/java/Utils/: APIResources.java  ConfigReader.java  DataReader.java  ScenarioContext.java  TestDataBuilder.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  IssuesSteps.java  MiscSteps.java  RepoSteps.java  UserSteps.java
src/test/resources/: GitHubAPIData.xlsx  Global.properties
src/test/resources/features/: Misc.feature  Repo.feature  User.feature  issues.feature
